TZ=Asia/Jakarta

PWD_PORT=3000
PWD_DOMAIN=localhost:3000

PWD_OATH_DOCKER_CLIENT_ID=
PWD_OATH_DOCKER_CLIENT_SECRET=

PWD_OATH_GITHUB_CLIENT_ID=
PWD_OATH_GITHUB_CLIENT_SECRET=

PWD_OATH_GOOGLE_CLIENT_ID=
PWD_OATH_GOOGLE_CLIENT_SECRET=

PWD_OATH_AZURE_CLIENT_ID=
PWD_OATH_AZURE_CLIENT_SECRET=
PWD_OATH_AZURE_TENANT_ID=

PWD_OATH_OIDC_CLIENT_ID=
PWD_OATH_OIDC_CLIENT_SECRET=
PWD_OATH_OIDC_ENDPOINT=

PWD_CONTAINER_NAME=play-with-docker
PWD_L2_CONTAINER_NAME=play-with-docker-router
PWD_L2_ROUTER_IP=
PWD_L2_SUBDOMAIN=apps
PWD_L2_SSH_PORT=2222

PWD_SESSION_FILE=./sessions/session
PWD_MAX_SESSION_DURATION=4h

PWD_DEFAULT_DIND_IMAGE=franela/dind:latest

PWD_DEFAULT_LIMIT_CPU=1.0
PWD_DEFAULT_LIMIT_MEMORY=2048

PWD_MAX_LOAD_AVG=100

PWD_COOKIES_SECRET=play-with-docker-cookies
PWD_COOKIES_KEY_HASH=
PWD_COOKIES_KEY_ENCRYPT=

PWD_SSH_KEY_FILE=/etc/ssh/ssh_host_rsa_key

PWD_LETS_ENCRYPT_ENABLE=false
PWD_LETS_ENCRYPT_CERTS_DIR=./certs

PWD_WINDOWS_DISABLE=true

PWD_DOCKER_USE_TLS=false
PWD_DOCKER_USE_EXTERNAL_VOLUME=false

PWD_DATA_DIR=./data

PWD_ADMIN_TOKEN=
PWD_SEGMENT_ID=

PWD_UNSAFE_MODE=false
